<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chez_Toto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-FR-jJd">
                                <rect key="frame" x="16" y="74" width="361" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWJ-FR-jJd" secondAttribute="height" multiplier="361:174" id="cAQ-ko-j7r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-AS-5cg">
                                <rect key="frame" x="18" y="266" width="357" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lundi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-MX-3Cy">
                                        <rect key="frame" x="22" y="-1" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fermé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-Mc-Waa">
                                        <rect key="frame" x="300" y="0.0" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-IH-YFU">
                                        <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-GI-fjw">
                                <rect key="frame" x="18" y="293" width="357" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mardi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-PU-hpD">
                                        <rect key="frame" x="21" y="-1" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11H30-14h30 *18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-Ti-S1t">
                                        <rect key="frame" x="131" y="-1" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-VR-hOc">
                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-Wf-5Td">
                                <rect key="frame" x="18" y="321" width="357" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mercredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-LF-Zro">
                                        <rect key="frame" x="20" y="-1" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11H30-14h30 *18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-qc-C9w">
                                        <rect key="frame" x="131" y="-1" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-iV-Jyk">
                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Nh-ad1">
                                <rect key="frame" x="18" y="353" width="357" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeudi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-AI-fDA">
                                        <rect key="frame" x="20" y="-2" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11H30-14h30 *18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-qz-buJ">
                                        <rect key="frame" x="131" y="-2" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-Ms-9Nr">
                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-Z2-5LS">
                                <rect key="frame" x="18" y="381" width="357" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vendredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-tr-yT3">
                                        <rect key="frame" x="20" y="-3" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11H30-14h30 *18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-hJ-4xO">
                                        <rect key="frame" x="131" y="-3" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-zC-LgU">
                                        <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-bG-6lz">
                                <rect key="frame" x="18" y="409" width="357" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Samedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-Kd-H8a">
                                        <rect key="frame" x="20" y="-5" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11H30-14h30 *18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-Me-AJh">
                                        <rect key="frame" x="131" y="-5" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-UQ-5oj">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-Ec-App">
                                <rect key="frame" x="18" y="437" width="357" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dimanche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-JW-E0G">
                                        <rect key="frame" x="20" y="-4" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fermé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-o8-v6Q">
                                        <rect key="frame" x="300" y="-3" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-yf-X4S">
                                        <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-GQ-Kz0">
                                <rect key="frame" x="23" y="754" width="354" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accéder au menu">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-f2-r76">
                                <rect key="frame" x="21" y="479" width="358" height="37"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-zh-l2v">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 Rue Tolbiac - 73013 Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-ef-ntN">
                                        <rect key="frame" x="20" y="-4" width="235" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-p9-N6r">
                                <rect key="frame" x="21" y="510" width="358" height="37"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-TB-c9b">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.cheztotopizza.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-7D-h7F">
                                        <rect key="frame" x="20" y="-5" width="235" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-Wy-zDL">
                                <rect key="frame" x="23" y="541" width="359" height="37"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-aP-OZE">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="06 12 34 56 78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-u2-XWp">
                                        <rect key="frame" x="20" y="-5" width="235" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-hO-WSh">
                                <rect key="frame" x="18" y="576" width="357" height="159"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SaN-GQ-Kz0" firstAttribute="centerX" secondItem="1BL-f2-r76" secondAttribute="centerX" id="0e1-6C-b0y"/>
                            <constraint firstItem="1BL-f2-r76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="2ID-qT-zQC"/>
                            <constraint firstItem="2AM-Wf-5Td" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="321" id="2Q0-fl-t48"/>
                            <constraint firstItem="sLE-GI-fjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="2p6-DU-FPn"/>
                            <constraint firstItem="SaN-GQ-Kz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="4hO-h3-JrA"/>
                            <constraint firstItem="SaN-GQ-Kz0" firstAttribute="top" secondItem="OHT-hO-WSh" secondAttribute="bottom" constant="19" id="5uY-p1-bgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SaN-GQ-Kz0" secondAttribute="bottom" constant="29" id="64J-GQ-KLm"/>
                            <constraint firstAttribute="bottom" secondItem="Iix-Ec-App" secondAttribute="bottom" constant="381" id="6K4-2C-dYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVt-AS-5cg" secondAttribute="trailing" constant="18" id="7Kj-Lw-Yh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfs-Z2-5LS" secondAttribute="trailing" constant="18" id="7yg-gE-Bu5"/>
                            <constraint firstItem="Lfs-Z2-5LS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="381" id="8TE-03-S08"/>
                            <constraint firstItem="v9b-bG-6lz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="9Fa-TM-zbm"/>
                            <constraint firstItem="sLE-GI-fjw" firstAttribute="top" secondItem="QWJ-FR-jJd" secondAttribute="bottom" constant="45" id="Cb8-DZ-6r6"/>
                            <constraint firstItem="Hnu-Wy-zDL" firstAttribute="top" secondItem="1BL-f2-r76" secondAttribute="bottom" constant="25" id="Cea-vc-Pg3"/>
                            <constraint firstAttribute="bottom" secondItem="v9b-bG-6lz" secondAttribute="bottom" constant="407" id="KSG-6E-baJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iix-Ec-App" secondAttribute="trailing" constant="18" id="Krz-hE-hA7"/>
                            <constraint firstItem="S5O-Nh-ad1" firstAttribute="top" secondItem="sLE-GI-fjw" secondAttribute="bottom" constant="26" id="Mpr-OI-qwa"/>
                            <constraint firstItem="Iix-Ec-App" firstAttribute="top" secondItem="Lfs-Z2-5LS" secondAttribute="bottom" constant="22" id="NJd-Zk-fyc"/>
                            <constraint firstItem="Iix-Ec-App" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="NxK-zh-pxJ"/>
                            <constraint firstItem="QWJ-FR-jJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OFZ-w0-UjD"/>
                            <constraint firstItem="Hnu-Wy-zDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="541" id="Olc-k0-aKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9b-bG-6lz" secondAttribute="trailing" constant="18" id="PFm-hn-Zac"/>
                            <constraint firstItem="1BL-f2-r76" firstAttribute="top" secondItem="Iix-Ec-App" secondAttribute="bottom" constant="8" symbolic="YES" id="PnX-sx-CEa"/>
                            <constraint firstItem="v9b-bG-6lz" firstAttribute="top" secondItem="S5O-Nh-ad1" secondAttribute="bottom" constant="24" id="Rv4-lu-qel"/>
                            <constraint firstItem="QWJ-FR-jJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S5c-pE-C2i"/>
                            <constraint firstItem="Lfs-Z2-5LS" firstAttribute="top" secondItem="2AM-Wf-5Td" secondAttribute="bottom" constant="26" id="SL7-uV-5Ua"/>
                            <constraint firstItem="PVt-AS-5cg" firstAttribute="top" secondItem="QWJ-FR-jJd" secondAttribute="bottom" constant="19" id="UKT-hY-Cb3"/>
                            <constraint firstItem="SaN-GQ-Kz0" firstAttribute="leading" secondItem="Hnu-Wy-zDL" secondAttribute="leading" id="XhX-nP-Yoy"/>
                            <constraint firstItem="PVt-AS-5cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Xrv-3V-R8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHT-hO-WSh" secondAttribute="trailing" constant="18" id="aBv-3l-VtL"/>
                            <constraint firstItem="SaN-GQ-Kz0" firstAttribute="trailing" secondItem="QWJ-FR-jJd" secondAttribute="trailing" id="api-8u-sgW"/>
                            <constraint firstItem="SaN-GQ-Kz0" firstAttribute="top" secondItem="OHT-hO-WSh" secondAttribute="bottom" constant="19" id="bBH-ax-cUc"/>
                            <constraint firstItem="S5O-Nh-ad1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="doY-H4-yXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AM-Wf-5Td" secondAttribute="trailing" constant="18" id="eMr-M3-t5L"/>
                            <constraint firstItem="Iix-Ec-App" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="437" id="ePL-zk-kTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5O-Nh-ad1" secondAttribute="trailing" constant="18" id="fej-pY-cRP"/>
                            <constraint firstAttribute="bottom" secondItem="Hnu-Wy-zDL" secondAttribute="bottom" constant="274" id="gIE-7B-8fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLE-GI-fjw" secondAttribute="trailing" constant="18" id="gef-jT-ZUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hnu-Wy-zDL" secondAttribute="trailing" constant="11" id="kbg-Zg-BHM"/>
                            <constraint firstAttribute="bottom" secondItem="wc3-p9-N6r" secondAttribute="bottom" constant="305" id="klO-hF-Ns8"/>
                            <constraint firstItem="Lfs-Z2-5LS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="lkq-RE-jnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWJ-FR-jJd" secondAttribute="trailing" constant="16" id="nNy-Wk-RzT"/>
                            <constraint firstItem="wc3-p9-N6r" firstAttribute="top" secondItem="Iix-Ec-App" secondAttribute="bottom" constant="39" id="qSk-Dz-AU7"/>
                            <constraint firstItem="1BL-f2-r76" firstAttribute="leading" secondItem="wc3-p9-N6r" secondAttribute="leading" id="qfc-3a-PWL"/>
                            <constraint firstItem="2AM-Wf-5Td" firstAttribute="top" secondItem="PVt-AS-5cg" secondAttribute="bottom" constant="8" symbolic="YES" id="sfw-9U-xig"/>
                            <constraint firstItem="2AM-Wf-5Td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="t8I-QO-auC"/>
                            <constraint firstItem="OHT-hO-WSh" firstAttribute="top" secondItem="wc3-p9-N6r" secondAttribute="bottom" constant="29" id="v0h-jJ-gC0"/>
                            <constraint firstItem="OHT-hO-WSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="vHB-V3-VH8"/>
                            <constraint firstItem="SaN-GQ-Kz0" firstAttribute="centerX" secondItem="wc3-p9-N6r" secondAttribute="centerX" id="vg3-Ki-1e8"/>
                            <constraint firstItem="S5O-Nh-ad1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="353" id="vpU-JY-Y4P"/>
                            <constraint firstAttribute="bottom" secondItem="S5O-Nh-ad1" secondAttribute="bottom" constant="465" id="xIR-iD-PrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="OHT-hO-WSh" id="6PV-L0-Ryh"/>
                        <outlet property="clockIcon" destination="T5U-IH-YFU" id="v3m-1Y-UMF"/>
                        <outlet property="clockIcon2" destination="5RP-VR-hOc" id="69W-JR-GQl"/>
                        <outlet property="clockIcon3" destination="9q2-iV-Jyk" id="OXu-JT-Ezh"/>
                        <outlet property="clockIcon4" destination="pgr-Ms-9Nr" id="VT9-t8-Avt"/>
                        <outlet property="clockIcon5" destination="R4x-zC-LgU" id="g9o-bO-ynx"/>
                        <outlet property="clockIcon6" destination="4jo-UQ-5oj" id="orb-3q-Nfi"/>
                        <outlet property="clockIcon7" destination="hJY-yf-X4S" id="Sqf-bG-jwK"/>
                        <outlet property="imageView" destination="QWJ-FR-jJd" id="YKs-6z-64a"/>
                        <outlet property="localisationIcon" destination="4qd-zh-l2v" id="oaB-cO-aiG"/>
                        <outlet property="mapView" destination="OHT-hO-WSh" id="5B8-uP-wfb"/>
                        <outlet property="siteIcon" destination="QWN-TB-c9b" id="NLo-Wz-Kkp"/>
                        <outlet property="vectorIcon" destination="IjC-aP-OZE" id="aYd-aN-x2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="-611.26760563380287"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XgF-Ym-e5g">
            <objects>
                <viewController id="4ZO-BS-xEl" customClass="MenuViewController" customModule="Chez_Toto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDO-fi-2yG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rzE-dk-8eX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaZ-xN-eof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-1288"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.77454566960000004" green="0.2282280028" blue="0.0821742788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
